<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Src/style.css" />
    <title>Our Projects</title>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <a href="index.html" class="logo">Software<span>Company</span></a>
      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="projects.html">projects</a>
        <a href="pricing.html">pricing</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>

    <section class="projects" id="projects">
        <h1 class="heading">our projects</h1>
  
        <div class="box-container">
          <a href="images/CryptoMining.png" class="box">
            <div class="image">
              <img src="images/CryptoMining.png" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>HashPioneer</h3>
                <p>crypto mining platform</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>
  
          
  
          <a href="images/ChatbotE.png" class="box">
            <div class="image">
              <img src="images/ChatbotE.png" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>Educator</h3>
                <p>Chatbot for education</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>
  
          
  
          <a href="images/BankingS.png" class="box">
            <div class="image">
              <img src="images/BankingS.png" alt="" />
            </div>
            <div class="content">
              <div class="info">
                <h3>NexaBank</h3>
                <p>e-Banking Software</p>
              </div>
              <i class="fas fa-plus"></i>
            </div>
          </a>
        </div>
      </section>
  
  </body>
</html>
